{
  "name": "Phishing Detection",
  "version": "56.0",
  "manifest_version": 3,
  "description": "Tracks the URL of websites you visit",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "downloads"
  ],
  "icons": {
    "16": "icon.png",
    "50": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
